" Sessões
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'

" Buscador de arquivos na pasta atual
if isdirectory('/usr/local/opt/fzf')
  Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
else
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
  Plug 'junegunn/fzf.vim'
endif

" Sintasse para várias linguagens
Plug 'sheerun/vim-polyglot'

" Exibe espaços vazios no final da linha
Plug 'bronson/vim-trailing-whitespace'

" Adicionar comentários com 'gcc'
Plug 'tpope/vim-commentary'

" Habilita o uso do emmet (<C-y>,)
Plug 'mattn/emmet-vim'

" Tema gruvbox
Plug 'morhetz/gruvbox'

" Habilita a busca rapida usando duas letras
Plug 'justinmk/vim-sneak'

" Analise do código em tempo real
" Plug 'w0rp/ale'

" Mostra um git diff na coluna de número
Plug 'airblade/vim-gitgutter'

" Mostra linhas de indentação
Plug 'Yggdroot/indentLine'

" Auto-fechamento de delimitadores
Plug 'cohama/lexima.vim'

" Operação com delimitadores
Plug 'tpope/vim-surround'

" Autocomplete
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Habilita o uso do % em tags HTML/XML, if/else entre outros blocos
if !has('nvim')
    packadd! matchit
endif

" Se mover melhor com o f/t
Plug 'unblevable/quick-scope'

" Text-objects melhorados e com seek
Plug 'wellle/targets.vim'

" Explorador de arquivos
Plug 'scrooloose/nerdtree'

" Warper para comandos do git
Plug 'tpope/vim-fugitive'

" Organização
" Plug 'vimwiki/vimwiki'

" Engine de snippets
Plug 'SirVer/ultisnips'

" Biblioteca de snippets
Plug 'honza/vim-snippets'

" Editorconfig
Plug 'editorconfig/editorconfig-vim'

" Debug
Plug 'vim-vdebug/vdebug'

" Executar script em tempo real
Plug 'metakirby5/codi.vim'

" LaTeX
" Plug 'lervag/vimtex'

" Status bar
Plug 'itchyny/lightline.vim'

" Elm LSP
" Plug 'elm-tooling/elm-language-server'

" Outline com LSP
Plug 'liuchengxu/vista.vim'

" Guia de atalhos
Plug 'liuchengxu/vim-which-key'

Plug 'diepm/vim-rest-console'

" Tetris
Plug 'vim-scripts/TeTrIs.vim'

" LSP do Nvim
" Plug 'neovim/nvim-lspconfig'

" TabNone
" Plug 'codota/tabnine-vim'
